# PostgreSQL
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=xxxxxxxx
POSTGRES_DB=ecommerce_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Security
SECRET_KEY=ksdjfksdf
ALGORITHM=HS256
SESSION_SECRET_KEY=7UzGQS7woBazLUtVQJG39ywOP7J7lkPkB0UmDhMgBR8=

# YooKassa
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_RETURN_URL=http://79.133.183.129/

# Email
MAIL_USERNAME=k2foxspb@mail.ru
MAIL_PASSWORD=haNtTVbWYZralDHh4NcL
MAIL_FROM=k2foxspb@mail.ru
MAIL_PORT=465
MAIL_SERVER=smtp.mail.ru
MAIL_FROM_NAME=FastAPI Project
# App
DOMAIN=fokin.fun

# S3 media storage
MEDIA_STORAGE=s3
YC_S3_ENDPOINT=https://storage.yandexcloud.net
YC_S3_REGION=ru-central1
YC_S3_BUCKET=fokifastapi
YC_S3_ACCESS_KEY_ID=YCAJE_8U2SoagweZ6rtGLiWMT
YC_S3_SECRET_ACCESS_KEY=YCNPbhDrlqYbD_-hYvR6QzfH0bthbDn9RBtecEhD
YC_S3_DEFAULT_ACL=public-read
YC_S3_PUBLIC_BASE_URL=

STAGING=
EMAIL=k2foxspb@mail.ru